# OcrToTei

./: pom.xml
src/main/java/de/uni_koeln/arachne/: App.java
src/main/java/de/uni_koeln/arachne/builder/: TeiFragmentBuilder.java  TeiOcrBuilder.java
src/main/java/de/uni_koeln/arachne/reader/: DirectoryReader.java  PdfOcrReader.java  TeiDocumentReader.java
src/test/java/de/uni_koeln/arachne/: AppTest.java
src/test/java/de/uni_koeln/arachne/reader/: PdfOcrReaderTest.java
